<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
  padding: 50px;
  background-color: lightblue;
}
input[type=text], input[type=password], textarea {
width: 100%;
  paddng: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;

border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
div {
    padding: 10px 0;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="register" method="post">
    {% csrf_token %}
    <div class="container">
        <h1>Register</h1>
        <hr>
        <label>firstname</label>
        <input type="text" name="first_name" placeholder= "first_name" size="15" required />
        <label>lastname</label>
        <input type="text" name="last_name" placeholder="last_name" size="15" required />
        <label>username:</label>
        <input type="text" name="username" placeholder="username" size="15" required />
        <div>
            <label><b>email</b></label>
            <input type="text" placeholder="email" name="email" required>
            <label><b>password</b></label>
            <input type="password" placeholder="Password" name="password1" required>
            <label><b>Re-type Password</b></label>
            <input type="password" placeholder="confirm password" name="password2" required>
            <button type="submit" class="registerbtn">Register</button>
        </div>
        <div>
            {% for message in messages %}
            <h4>{{message}}</h4>
            {% endfor %}
        </div>
    </div>
</form>
</body>
</html>
